*
	margin: 0px
	padding: 0px
	text-decoration: none

@font-face
	src: url(fonts/CaviarDreams.ttf)
	font-family: caviar

.modal
	display: none
	position: fixed
	z-index: 1
	left: 0
	top: 0
	width: 100%
	background-color: rgba(0,0,0,0.6)

#newPassModal
	display: block

.modal-content
	background-color: #191919
	margin: 100px auto
	width: 52.09%
	box-shadow: 3px 3px 3px #000
	border-radius: 10px
	overflow: auto

.modal-title
	font-family: caviar
	float: left
	margin-top: 15px
	margin-left: 3%
	font-size: 160%
	color: #fff
	font-weight: lighter

.modal-close
	float: right
	margin-top: 15px
	margin-right: 3%
	display: block

.modal-close img
	border-radius: 5px
	display: block
	transition: ease 0.1s

.modal-close img:hover
	text-decoration: none
	cursor: pointer
	background-color: gray

.modal-hr
	width: 95%
	height: 1px
	background-color: #fff
	margin: 45px auto 0

#modal-left
	float: left
	font-family: caviar
	line-height: 20px
	width: 44%
	height: 100%
	margin: 15px 1.5% 15px 3%

#modal-right
	float: right
	width: 44%
	margin: 15px 3% 15px 1.5%
	background-color: #262626
	text-align: center

#iframe-loading
	position: absolute
	width: 100px
	top: 35%
	transform: translate(-50%, -50%)

iframe
	display: block
	width: 100%
	border: none
	overflow: hidden
	outline: none
	visibility: hidden

#modal-btn-group
	width: 100%
	visibility: hidden

#modal-btn-group button
	width: 50%
	height: 30px
	background-color: #fcd592
	border: none
	color: #fff
	text-transform: uppercase
	font-weight: bold
	outline: none
	cursor: pointer

#movie-trailer
	background-color: #e99406 !important

#img-box
	width: 36%
	float: left
	text-align: center

#movie-modal-img
	width: 100%

.rate
	margin-top: 10px
	float: right
	font-size: 80%
	color: #FFD700


// rating stars

@import "http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"

fieldset, label
	margin: 0
	padding: 0
	display: block
	background-color: transparent

.rating
	border: none
	margin: 10px auto 0px
	float: left

.rating > input
	display: none

.rating > label:before

  font-size: 1.2em
  font-family: FontAwesome
  display: inline-block
  content: "\f005"

.rating > .half:before
  content: "\f089"
  position: absolute

.rating > label
	color: #ddd
	float: right

.rating > input:checked ~ label,
.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label
	color: #FFD700
	cursor: pointer

.rating > input:checked + label:hover,
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label,
.rating > input:checked ~ label:hover ~ label
	color: #FFED85
	cursor: pointer

// rating stars end

#datas-box
	width: 60%
	float: right

#modal-main-content h2
	color: #fff
	margin-bottom: 10px
	font-size: 85%
	font-weight: lighter

#modal-main-content h3
	color: #fff
	font-weight: lighter
	font-size: 85%

#modal-main-content a
	color: #a9a9a9

#modal-main-content a:hover
	text-decoration: underline

#modal-main-content section
	color: #fff
	font-size: 85%

.category-title
	color: #fefefe
	padding: 15px
	font-family: caviar

#black-cover
	display: none
	position: fixed
	z-index: 1
	left: 0
	top: 0
	width: 100%
	height: 100vw
	background-color: rgba(0,0,0,0.8)

#page
	width: 65%
	height: 100%
	margin: auto

#page:after
	content: ""
	display: table
	clear: both

.col
  float: left

#left-box
	width: 17%

#logo-box
	width: 100%
	height: 60px

#menu-box
	padding: 10px

.menu
	list-style: none

.menu li
	padding: 5px
	cursor: pointer

.menu img
	margin-right: 10px

.menu a
	font-family: caviar
	font-size: 85%
	display: block

.right-arrow
	float: right

#secondary-menu li
	margin-top: 5px

.badge
	margin-left: 5px
	width: 30px
	padding: 2px
	font-family: arial
	font-weight: bold
	border-radius: 5px

#center-box
	width: 67%

#recommendation-box
	width: 100%
	height: 250px
	background-color: #262626

#search-boxes
	width: 280px
	padding: 10px
	display: none

.sBtn
	width: 140px
	height: 25px
	border: none
	outline: none
	padding: 3px
	cursor: pointer

#sBtnS
	border-top-left-radius: 5px
	font-size: 75%

#sBtnD
	margin-left: -4px
	border-top-right-radius: 5px
	font-size: 70%

#searchInput
	width: 255px
	border: none
	height: 25px
	color: #fff
	outline: none
	border-bottom-left-radius: 5px

#search-btn
	width: 25px
	height: 25px
	border: none
	float: right
	border-bottom-right-radius: 5px

#search-btn img
	width: 20px
	height: 20px
	margin-top: 2px

.filter-input
	width: 140px
	height: 25px
	border-radius: 5px
	border: none
	outline: none

#right-box
	width: 16%
	height: 500px

.mini-box
	position: absolute
	width: 240px
	height: 120px
	margin-top: -28px
	margin-left: 150px
	color: #fff
	font-family: caviar
	padding: 15px
	text-shadow: 1px 3px 1px #000
	display: none

#mb-Akció
	margin-top: 0px
	background-image: url('images/category_mb/akcio.png')
#mb-Animációs
	margin-top: 28px
	background-image: url('images/category_mb/animacios.png')
#mb-Családi
	margin-top: 56px
#mb-Sci-fi
	margin-top: 84px
	background-image: url('images/category_mb/scifi.png')
#mb-Vígjáték
	margin-top: 112px
	background-image: url('images/category_mb/vigjatek.png')
#mb-Kaland
	margin-top: 140px
#mb-Romantikus
	margin-top: 168px
#mb-Fantasy
	margin-top: 196px
#mb-Életrajzi
	margin-top: 224px
#mb-Filmdráma
	margin-top: 252px
#mb-Krimi
	margin-top: 280px
#mb-Dokumentum
	margin-top: 308px
	background-image: url('images/category_mb/dokumentum.png')
#mb-Thriller
	margin-top: 336px
#mb-Háborús
	margin-top: 364px
#mb-Western
	margin-top: 392px
#mb-Kémfilm
	margin-top: 420px
#mb-Misztikus
	margin-top: 448px
#mb-Történelmi
	margin-top: 476px
#mb-Zenés
	margin-top: 504px
#mb-Horror
	margin-top: 532px
	background-image: url('images/category_mb/horror.png')

#menu-thumbnails
	width: 100%

.movie-thumbnail
	width: 150px
	height: 220px
	float: left
	margin: 7.5px

.thumb-cover
	width: 150px
	height: 220px
	position: absolute
	background-color: rgba(0,0,0,0.9)
	display: none

.thumb-items
	position: absolute
	width: 150px
	height: 220px

.uploaded-movie-icon-box
	width: 20px
	height: 20px
	position: absolute
	z-index: 9999
	left: 83%
	top: 1%
	cursor: pointer

.thumb-top
	text-align: center
	width: 100%
	height: 50%

.thumb-button
	float: left
	cursor: pointer

.add-to-thumb
	margin-left: 5px

.thumb-top-h
	width: 150px
	position: relative
	top: 70%
	left: 50%
	transform: translate(-50%, -50%)

.movie-text
	font-family: caviar
	font-weight: bold
	color: #fff
	cursor: default

.thumb-bottom
	width: 100%
	height: 50%

.thumb-bottom-h
	margin-left: 38px

.movie-thumb-content
	display: none

.tooltip
	visibility: hidden
	background-color: #fff
	color: #000
	text-align: center
	padding: 5px
	border-radius: 5px
	font-family: Helvetica
	font-size: 80%
	opacity: 0
	transition: opacity 0.3s

.play-btn-thumb .tooltip
	width: 120px
	position: absolute
	z-index: 1
	left: -10px
	top: 75px

.add-to-thumb .tooltip
	width: 120px
	position: absolute
	z-index: 1
	left: 30px
	top: 75px

.uploaded-movie-icon-box .tooltip
	width: 120px
	position: absolute
	z-index: 1
	left: -54px
	top: 25px
	background-color: rgba(0,0,0,0.7)
	border-radius: 20px
	color: #fff

.uploaded-movie-icon-box .tooltip::after
	content: ""
	position: absolute
	top: -40%
	left: 50%
	margin-left: -5px
	border-width: 5px
	border-style: solid
	border-color: transparent transparent rgba(0,0,0,0.7) transparent

.tooltip::after
	content: ""
	position: absolute
	top: 100%
	left: 50%
	margin-left: -5px
	border-width: 5px
	border-style: solid
	border-color: #fff transparent transparent transparent

.add-to-thumb:hover .tooltip
	visibility: visible
	opacity: 1

.play-btn-thumb:hover .tooltip
	visibility: visible
	opacity: 1

.uploaded-movie-icon-box:hover .tooltip
	visibility: visible
	opacity: 1

.center
	text-align: center

.pagination
	display: inline-block

.pagination a
	color: #e99406
	float: left
	padding: 5px 10px
	text-decoration: none
	transition: background-color 0.3s
	border: 1px solid #ddd
	background-color: #fff
	margin: 0px 4px

.pagination a.active
	background-color: #e99406
	color: #fff
	border: 1px solid #e99406

.pagination a:hover:not(.active)
	background-color: #ddd

#right-box
	font-family: caviar
	color: #fff
	font-size: 80%
	text-align: center

#r-top-btns
	background-color: #c0c0c0
	margin-bottom: 15px

#r-top-btns button
	border: none
	background-color: #c0c0c0
	padding: 3px
	outline: none

#r-top-btns button:hover
	background-color: #a9a9a9
	cursor: pointer

#profile

#other-data
	line-height: 20px

#username

#skill-progress
	width: 100%

#avatar
	background-color: #fff
	border-radius: 100%
	padding: 5px
	position: absolute
	margin-left: 6px
	top: 50px
	cursor: pointer

canvas
	z-index: -1
	width: 72px !important
	height: 72px !important

#footer
	width: 100%
	height: 10px

#notifications-badge
	position: relative
	margin-left: -10px
	display: none
	background-color: #4682B4

#notificationsModal .modal-content
	width: 30%

.notification-box
	min-height: 70px
	margin: 5px 0px
	padding: 10px 20px
	background-color: #292d30
	color: #fff
	text-shadow: 1px 1px 1px #a9a9a9
	font-family: gabriola
	font-size: 120%

.notification-box:hover
	background-color: #54595c

.not-box-left
	float: left
	width: 90%

.not-box-right
	float: right
	text-align: center

.notification-delete-btn
	border: none
	width: 20px
	margin-top: 50%
	cursor: pointer

.rate-label-bg
	float: left
	position: absolute
	left: 0px
	border-top: 35px solid #e99406
	border-right: 35px solid transparent

.rate-label
	position: absolute
	left: 0px
	top: 3px
	width: 20px
	font-weight: bold
	transform: rotate(-45deg)
	-ms-transform: rotate(-45deg)
	-webkit-transform: rotate(-45deg)
	text-align: center
	font-family: caviar
	font-size: 80%

#searching-box
	position: absolute
	left: 40%
	margin-top: 10px

#search-input
	width: 250px
	padding: 5px
	border: none
	background-color: #c0c0c0

#search-input:focus
	outline: 1px solid #262626

#search-img
	display: block
	float: right
	transform: scaleX(-1)
	-o-transform: scaleX(-1)
	-moz-transform: scaleX(-1)
	-ms-transform: scaleX(-1)
	-webkit-transform: scaleX(-1)
	background-color: #c0c0c0
	width: 20px
	padding: 2.5px

.search-result
	widht: 250px
	height: 45px
	display: none
	background-color: #c0c0c0

.search-results-img
	float: left


.search-results-title


.search-results-release

#not-found
	widht: 250px
	height: 45px
	display: none
	background-color: #c0c0c0
